# dreamly_interview

./: README.md  pom.xml
src/main/java/local/company/: Profile.java
src/main/java/local/user/: Profile.java
src/main/java/mock_frontend/: Initialization.java
src/main/java/mock_frontend/code_bits/: PasswordVerifier.java
src/main/java/mock_frontend/company/: LocalProfileInformation.java  MainMenu.java
src/main/java/mock_frontend/company/sub_menu/: Account.java  Drivers.java  Requests.java  ViewRequests.java
src/main/java/mock_frontend/user/: LocalProfileInformation.java  MainMenu.java
src/main/java/mock_frontend/user/sub_menu/: Account.java  Locations.java  RequestCreator.java  ViewRequests.java
src/main/java/org/example/account/creation/: CompanyCreation.java  UserCreation.java
src/main/java/org/example/account/deletion/: UserDeletion.java
src/main/java/org/example/account/modification/: UpdateUser.java
src/main/java/org/example/account/security/: PasswordVerifier.java
src/main/java/org/example/common/: Make.java
src/main/java/org/example/hibernate/: Company.java  Driver.java  Location.java  Request.java  RequestRecord.java  User.java  Vehicle.java
src/main/java/org/example/hibernate/dao/: CompanyDAO.java  DriverDAO.java  GenericDAO.java  LocationDAO.java  RequestDAO.java  RequestRecordDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/org/example/local/company/: Profile.java
src/main/java/org/example/local/user/: Profile.java
src/main/java/org/example/request_processing/creation/: GenerateRequest.java
src/main/java/service_system/: Main.java
src/main/java/service_system/account/: AccountController.java
src/main/java/service_system/account/creation/: CompanyCreation.java  UserCreation.java
src/main/java/service_system/account/creation/inputs/: UserInputTemp.java
src/main/java/service_system/account/deletion/: UserDeletion.java
src/main/java/service_system/account/modification/: UpdateUser.java  UpdateVehicle.java
src/main/java/service_system/account/security/: PasswordVerifier.java  SecurityController.java
src/main/java/service_system/active_requests/: BaseRequestController.java  CompanyRequestController.java  GenerateRequest.java  RequestController.java  UserRequestController.java
src/main/java/service_system/common/: Make.java  Status.java  VehicleType.java
src/main/java/service_system/common/hibernate/: Company.java  Driver.java  Location.java  Request.java  RequestRecord.java  User.java  Vehicle.java
src/main/java/service_system/common/hibernate/dao/: CompanyDAO.java  DriverDAO.java  GenericDAO.java  LocationDAO.java  RequestDAO.java  RequestRecordDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/service_system/common/restservice/: LocationInfoWS.java  LocationListWS.java  RequestInfoWS.java  RequestListWS.java  RequestRecordListWS.java  RequestRecordWS.java  VehicleWS.java
src/main/java/service_system/common/restservice/input/: DriverInfoWS.java  LocationInfoWS.java  RequestInfoWS.java  VehicleInfoWS.java
src/main/java/service_system/common/restservice/output/: DriverListWS.java  LocationListWS.java  RequestListWS.java  RequestRecordListWS.java  VehicleListWS.java
src/main/java/service_system/hibernate/: Company.java  Driver.java  Location.java  Request.java  RequestRecord.java  User.java  Vehicle.java
src/main/java/service_system/hibernate/dao/: CompanyDAO.java  DriverDAO.java  GenericDAO.java  LocationDAO.java  RequestDAO.java  RequestRecordDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/service_system/hibernate/dao/impl/: CompanyDAOImpl.java  DriverDAOImpl.java  GenericDAOImpl.java  LocationDAOImpl.java  RequestDAOImpl.java  RequestRecordDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
src/main/java/service_system/request_processing/creation/: GenerateRequest.java
src/main/java/service_system/restcontroller/: CompanyAccountController.java  DriverController.java  LocationController.java  LoginController.java  PasswordController.java  RequestController.java  UserAccountController.java  VehicleController.java  ViewRequestController.java
src/main/java/service_system/support/: LocationController.java
src/main/java/service_system/view_request/: ViewRequestController.java
src/main/resources/: company.properties  persistence.xml  service-system-context.xml  user.properties
src/test/dao/: CompanyDAOImplTest.java  DriverDAOImplTest.java  LocationDAOImplTest.java  RequestDAOImplTest.java  RequestRecordDAOImplTest.java  UserDAOImplTest.java  VehicleDAOImplTest.java
src/test/java/dao/: CompanyDAOImplTest.java  DriverDAOImplTest.java  LocationDAOImplTest.java  RequestDAOImplTest.java  RequestRecordDAOImplTest.java  UserDAOImplTest.java  VehicleDAOImplTest.java
src/test/java/security/: PasswordVerifierTest.java
src/test/resources/: test-context.xml
src/test/security/: PasswordVerifierTest.java
(+17 files in other folders)
